<!DOCTYPE html>
<html>
<head>
<style>
.booked-weekday-name {
  border-top: solid 1px #000;
  border-left: solid 1px #000;
  font-size:1.5rem;
  padding-left: 2px;
}

.booked-week-date {
  border-top: solid 5px #000;
  border-left: solid 5px #000;
  padding: .5em;
  display: flex;
  flex-direction: column;
  min-height: 150px;
}

.booked-calendar-week, .booked-weekday-names {
  display: flex;
  flex-direction: row;
}

.booked-calendar-month {
  border-right: solid 5px #000;
  border-bottom: solid 5px #000;
}

.booked-day-events {
  padding-top: .5em;
}

.booked-week-date-title {
  font-size: 1.5rem;
}

.booked-calendar-event {
  padding: 4px 10px;
  display:block;
  border-radius: 3px;
}
</style>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<link rel="stylesheet" href="styles.css">-->
</head>
<body>
<!-- 
<iframe width=100% height=900 align="left" src="https://www.youtube.com/embed/YUJWWPYPliw"--> 
<!--https://www.youtube.com/embed/XgDSe6KbMUM-->
<!--
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>-->


<script async src="https://sgh178.bookedscheduler.com/Web/embed.php?type=week&format=date,resource,title" crossorigin="anonymous"></script>

<!--
<iframe width=25% height=900 align="right" src="https://www.youtube.com/live_chat?v=XgDSe6KbMUM&embed_domain=maddenp-etsu.github.io"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>-->

</body>
</html>